VITE_BACKEND_URL=http://localhost:7000
VITE_IMAGE_HOST=https://pub-d3ef28b83a854575bfa54225e768a452.r2.dev
VITE_APP_VERSION=dev

## docker-compose overrides
DOCUISINE_BACKEND_PORT=7000
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=docuisine
MODE=development    # Options: development, production, testing
JWT_SECRET_KEY=4e9db3a3f86d82cb45f552b9e24e7a652fbb5d3565a3f60a798f904cee6b235b
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=525600
S3_ENDPOINT_URL=http://s3:9000
S3_PORT=9000
S3_CONSOLE_PORT=9001
S3_ACCESS_KEY=s3user
S3_SECRET_KEY=s3password
S3_REGION=apac
S3_BUCKET_NAME=docuisine-images